NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctZ3JpZmZvbi0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LXGbMNVp4ud4V0AzknetvMRNItyMxTswfWNT2tGd9m

MONGODB_URI=mongodb+srv://somwrks:xKQp36YtEQuYLSgZ@test.55exc.mongodb.net/?retryWrites=true&w=majority&appName=Test