NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1oYW1zdGVyLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_couMYc5ko61NflxXUNYCgSzdqPttECinVDxMVeieY3
POSTGRES_URL="postgres://postgres.bfskhzxnjscoujggswqw:iptAnWUfgFkfZjQn@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.bfskhzxnjscoujggswqw:iptAnWUfgFkfZjQn@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://bfskhzxnjscoujggswqw.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://bfskhzxnjscoujggswqw.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.bfskhzxnjscoujggswqw:iptAnWUfgFkfZjQn@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="RbyMvR1I+i+NpFAslQh0MzSYFd4kJefK1otqs/6Dnr/yUtc19z5aNtUEdAk8cvWXRKvs6ogb6k/vGfKVMX8+9Q=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmc2toenhuanNjb3VqZ2dzd3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwMDk5MzgsImV4cCI6MjA0NTU4NTkzOH0.aVNdwVJ7VSZ7Sjq4mBOx17hnzmH-AgxwwkIv9fr1r3s"
POSTGRES_PASSWORD="iptAnWUfgFkfZjQn"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmc2toenhuanNjb3VqZ2dzd3F3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDAwOTkzOCwiZXhwIjoyMDQ1NTg1OTM4fQ.JPWEtwMjijhyeDu_WVrF-MQ_S6aToCpGRoj5FhQrBPI"
POSTGRES_HOST="db.bfskhzxnjscoujggswqw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmc2toenhuanNjb3VqZ2dzd3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwMDk5MzgsImV4cCI6MjA0NTU4NTkzOH0.aVNdwVJ7VSZ7Sjq4mBOx17hnzmH-AgxwwkIv9fr1r3s"